PORT=

SYSTEM_API_KEY=

MONGO_CONNECTION_STRING=
REGISTRATION_API=

FIREBASE_PRIVATE_KEY=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_PROJECT_ID=
FIREBASE_SERVICE_ACCOUNT_URL=
FIREBASE_STORAGE_BUCKET_URL=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

NOREPLY_EMAIL=

SYSTEM_EMAIL=
SYSTEM_EMAIL_PASSWORD=

APP_URL=
APP_LOGO_URL=
