PORT=

MONGO_CONNECTION_STRING=

FIREBASE_PRIVATE_KEY=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_PROJECT_ID=
FIREBASE_SERVICE_ACCOUNT_URL=
FIREBASE_STORAGE_BUCKET_URL=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SCRET=
STRIPE_PRICE_VIP_MONTH_ID=
STRIPE_PRICE_VIP_YEAR_ID=
STRIPE_PRICE_PLATINUM_MONTH_ID=
STRIPE_PRICE_PLATINUM_YEAR_ID=
